<div>
  <div .Main>
    <div .clearfix .sm-hide .fixed .top-0 .right-0 .m1>
      <div .left .align-middle>
        <img #LogoSmall src=@{StaticR img_logo_square_transparent_png}>
      <div .right .mr1 .mt1 .align-middle>
        <a href="#posts" .btn .btn-medium .btn-primary .white .bg-black>posts
    <div .container .px2 .sm-px3>
      <main>
        <div .mb3>
          <header .py2 .mt3>
            <div .sm-flex .flex-center .flex-wrap>
              <div .flex-auto>
                <h1 .m0>#{postBodyTitle cpostb}
          <div .h5 .mxn1>
            <span .muted>
              <a href=@{HomeR} title="merlinnot" .btn .compact .btn-link .p1>merlinnot
            <span .muted> / #
              <a href=@{BlogR $ fst latestPost} title="latest post" .btn .compact .btn-link .p1>blog
            <span .muted> / #
              <a href=@{BlogR $ postUrl cpostp} title=#{postBodyTitle cpostb} .btn .compact .btn-link .p1>
                #{postBodyTitle cpostb}
        <div .mb4>
          <hr .m0>
            #{preEscapedToMarkup body}
    <div .SideBar .py2>
      <a href=@{HomeR} .block .px2 .sm-show>
        <img src=@{StaticR img_logo_square_transparent_png}>
      <nav #posts>
        <div .mt3>
          <ul .list-reset .clearfix>
            $forall (curl, title) <- posts
              $if (curl == url)
                <li .col .sm-col-12 .col-6 .active>
                  <a href=@{BlogR curl} .btn .compact .btn-nav .block .black .bg-silver>#{title}
              $else
                <li .col .sm-col-12 .col-6>
                  <a href=@{BlogR curl} .btn .compact .btn-nav .block>#{title}
